resources:
- ../../base
- ../../../components/componentA/overlays/dev
# - (additional resources that will only be applied in this environment)

# patches to resources in this environment
namespace: petclinic-dev

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

